<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Flower Clock</title>
<style>
* {
	box-sizing: border-box;
}
body {
  position: relative;
	margin: 0;
  font-family: 'Arial', sans-serif;
  font-size: 14px;
  background: white;
}
#clock {
  position: relative;
  cursor: pointer;
  width: 100vw;
  height: 100vh;
}
#time {
  position: absolute;
  top: calc(50% + 125px);
  text-align: center;
  z-index: 2;
  width: 100%;
  color: black;
  pointer-events: none;
}
#drawing {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  outline-offset: -4px;
}
#info {
  background: linear-gradient(to bottom, rgba(0, 128, 0, 0.75) 0%, rgba(0, 128, 0, 0.75) 10%);
  width: 100vw;
  height: 100vh;
  position: relative;
  margin-top: calc(100vh - 1em);
  z-index: 1;
}
#paused {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #000;
  color: #fff;
  font-size: 0.75em;
  padding: 0.5em;
  text-align: center;
  display: none;
}
/* input {
	width: 100%;
	margin-bottom: 1em;
	border: none;
	outline: none;
	font-size: 4em;
	font-family: 'Times', 'Times New Roman', serif;
} */
</style>
</head>
<body>
  <div id="clock">
    <div id="drawing"></div>
    <div id="time"></div>
    <div id="paused">PAUSED</div>
  </div>
  <!-- <div id="info">

  </div> -->
</body>
<script src="svg.js"></script>
<script src="script.js"></script>
	
</html>